<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp">

<ImageView
    android:id="@+id/deviceIcon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_device" // Use your own icon here
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

<TextView
    android:id="@+id/deviceName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Device Name"
    android:textSize="16sp"
    app:layout_constraintStart_toEndOf="@id/deviceIcon"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<TextView
    android:id="@+id/deviceStatus"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Status"
    android:textSize="14sp"
    app:layout_constraintStart_toEndOf="@id/deviceIcon"
    app:layout_constraintTop_toBottomOf="@id/deviceName"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
