<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="#A8A8A8"
        android:text="Scenarios"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="#A8A8A8"
        android:text="Group Devices"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/border"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-86dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/border"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="554dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="#FF9800"
        android:text="+ -"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="#A8A8A8"
        android:text="Add/Remove Devices"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="#FF9800"
        android:text="☼☽"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="#FF9800"
        android:text="▢▢▢▢"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="313dp" />

</androidx.constraintlayout.widget.ConstraintLayout>