<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:text="?"
        android:textSize="18sp"
        android:background="?attr/selectableItemBackgroundBorderless"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@id/infoButton">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Day selectors (Checkboxes for example) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select days for the device to be controlled:"
                android:paddingBottom="4dp"/>

            <CheckBox android:id="@+id/checkbox_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"/>

            <CheckBox
                android:id="@+id/checkbox_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <CheckBox android:id="@+id/checkbox_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednsday"/>
            <CheckBox android:id="@+id/checkbox_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"/>
            <CheckBox android:id="@+id/checkbox_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"/>
            <CheckBox android:id="@+id/checkbox_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"/>
            <CheckBox android:id="@+id/checkbox_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"/>
            <!-- Repeat checkboxes for other days -->

            <!-- Time selectors -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn On At:"
                android:paddingBottom="4dp"/>

            <TimePicker
                android:id="@+id/timePicker_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn Off At:"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"/>
            <TimePicker
                android:id="@+id/timePicker_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>

            <!-- Buttons for confirmation -->
            <Button
                android:id="@+id/button_set_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Schedule"/>
            <Button
                android:id="@+id/button_set_schedule_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>